<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Fantasy story</title>
		<link href="images/1.png" rel="shortcut icon" type="image/png">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<form method="post" action="javascript:cl()">
			<div class="loading">
				<input type="text" name="test" placeholder="Введите логин">
				<input type="password"name="test1" placeholder="Введите пароль">
				<input type="submit" value="Войти">
			</div>
		</form>
		<script src="js/app.js"></script>
	</body>
</html>